language: ruby
script: "bundle exec rake validate lint spec"
matrix:
  include:
    - env: PUPPET_VERSION=4.10.12
      rvm: 2.1.9
    - env: PUPPET_VERSION=5.5.10
      rvm: 2.4.1
    - env: PUPPET_VERSION=6.2.0
      rvm: 2.5.1
